#binding keys
unbind C-b
set -g prefix m-b
bind m-b send-prefix

#set tmux color
set -g default-terminal "tmux-256color"

# xterm keys on 
set-option -g xterm-keys on

#mouse scroll on
set-option -g mouse on

